{
  "name": "serverless-lambda",
  "version": "1.0.0",
  "description": "jwt-project",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "layer": "cp package.json layer/nodejs/package.json",
    "start-dev": "nodemon --exec serverless offline --stage dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DogDogHot/serverless-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.2.3",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
